<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>maven-enterprise-application</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent>
  <groupId>com.mt</groupId>
  <artifactId>MavenEnterpriseApp-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>MavenEnterpriseApp-ear JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>MavenEnterpriseApp-ear</finalName>

<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
     				<groupId>org.apache.maven.plugins</groupId>
     			 	<artifactId>maven-resources-plugin</artifactId>
     				<version>2.7</version>
     				<dependencies>
         				<dependency>
             				<groupId>org.apache.maven.shared</groupId>
             				<artifactId>maven-filtering</artifactId>
             				<version>1.3</version>
          				</dependency>
      				</dependencies>
			</plugin>

<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
         </plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/maven-web-application</contextPath>
					</webApp>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>maven-web-application</wtpContextName>
				</configuration>
			</plugin>
			
</plugins>

  </build>
    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>MavenEnterpriseApp-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Walmart Releases Nexus Repository</name>
	      <url>http://52.14.172.205:8081/repository/walmart-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Walmart Snapshot Nexus Repository </name>
	      <url>http://52.14.172.205:8081/repository/walmart-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
</project>

